# kentxxq.Templates

./: .gitignore  LICENSE  README.md  kentxxq.Templates.nuspec  kentxxq.Templates.sln
src/kentxxq.Templates.Aspnetcore.DBManager/: Program.cs  kentxxq.Templates.Aspnetcore.DBManager.csproj
src/kentxxq.Templates.Aspnetcore/.template.config/: template.json
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.DB/: Address.cs  User.cs  kentxxq.Templates.Aspnetcore.DB.csproj
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.DBManager/: Init.cs  Program.cs  kentxxq.Templates.Aspnetcore.DBManager.csproj
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Shared/: kentxxq.Templates.Aspnetcore.Shared.csproj
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Shared/Response/: ResultModel.cs  ResultStatus.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Shared/SO/Demo/: IpSO.cs  SchedulerStatusSO.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Shared/Tools/: JwtTool.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.UI/: Program.cs  _Imports.razor  kentxxq.Templates.Aspnetcore.UI.csproj
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.UI/Properties/: launchSettings.json
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.UI/Shared/: NavMenu.razor
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.UI/wwwroot/: index.html  manifest.json
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/: Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  kentxxq.Templates.Aspnetcore.Webapi.csproj
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Common/: Init.cs  Mapper.cs  NacosSettings.cs  ResultModel.cs  ResultStatus.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Common/AOP/: CostInterceptorAttribute.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Common/EventListeners/: ServerReadyEventListener.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Common/Healthz/: LiveHealthz.cs  StartupBackgroundService.cs  StartupHealthz.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Common/RateLimitPolicy/: IpRateLimitPolicy.cs  UsernameRateLimitPolicy.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Common/Response/: ResultModel.cs  ResultStatus.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Controllers/: DemoController.cs  JobController.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Extensions/: MyEventListenerExtension.cs  MyHealthzExtension.cs  MyJWTExtension.cs  MyOpentelemetryExtension.cs  MyRateLimiterExtension.cs  MySqlsugarSetupExtension.cs  MySwaggerExtension.cs  SqlsugarSetup.cs  SqlsugarSetupExtension.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Hubs/: ChatHub.cs  console-chat.html
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Jobs/: DataJob.cs  HelloJob.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Properties/: launchSettings.json
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/SO/Demo/: AddressSO.cs  IpSO.cs  SchedulerStatusSO.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/SO/Jobs/: SchedulerStatusSO.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/SO/Tools/: IpSO.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Services/: DemoService.cs  IDemoService.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Services/ExternalApi/: IIpApi.cs  IpApiModel.cs  IpApiModels.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Services/Tools/: IIpService.cs  IpApiService.cs  IpService.cs  IpServiceModel.cs  JWTService.cs
src/kentxxq.Templates.Aspnetcore/kentxxq.Templates.Aspnetcore.Webapi/Services/UserInfo/: IUserService.cs  UserService.cs
src/kentxxq.Templates.Blazor/.template.config/: template.json
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Native/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  kentxxq.Templates.Blazor.Native.csproj
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Native/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Native/Pages/: FetchData.razor
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Native/Services/: TextService.cs
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Native/Shared/: NavMenu.razor
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Native/wwwroot/: index.html
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.UI/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  kentxxq.Templates.Blazor.UI.csproj
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.UI/Interfaces/: ITextService.cs
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.UI/Pages/: Index.razor
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.UI/Shared/: NavMenu.razor
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Client/: App.razor  Program.cs  _Imports.razor  kentxxq.Templates.Blazor.Web.Client.csproj
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Client/Pages/: FetchData.razor
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Client/Properties/: launchSettings.json
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Client/Services/: TextService.cs
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Client/Shared/: NavMenu.razor
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Client/wwwroot/: index.html  manifest.json
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Server/: Program.cs  kentxxq.Templates.Blazor.Web.Server.csproj
src/kentxxq.Templates.Blazor/kentxxq.Templates.Blazor.Web/Shared/: WeatherForecast.cs
(+4 files in other folders)
