<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" Condition=" '$(EnableDB)' != 'false' " />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
        <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.7.0" />
        <PackageReference Include="EasyCaching.Redis" Version="1.7.0" Condition=" '$(EnableRedis)' != 'false' " />
        <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" Condition=" '$(EnableBlazor)' != 'false' " />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="MySql.Data" Version="8.0.31" Condition=" '$(EnableQuartz)' != 'false' " />
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" Condition=" '$(EnableNacos)' != 'false' " />
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" Condition=" '$(EnableNacos)' != 'false' " />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" Condition=" '$(EnableTracing)' != 'false' " />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" Condition=" '$(EnableTracing)' != 'false' " />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" Condition=" '$(EnableTracing)' != 'false' " />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" Condition=" '$(EnableTracing)' != 'false' " />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.1" Condition=" '$(EnableTracing)' != 'false' " />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" Condition=" '$(EnableQuartz)' != 'false' " />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" Condition=" '$(EnableQuartz)' != 'false' " />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta04" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Riok.Mapperly" Version="2.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="ThisAssembly" Version="1.0.10" />
        <PackageReference Include="WebApiClientCore" Version="2.0.3" />
        <PackageReference Include="WebApiClientCore.Extensions.SourceGenerator" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\kentxxq.Templates.Aspnetcore.DB\kentxxq.Templates.Aspnetcore.DB.csproj" Condition=" '$(EnableDB)' != 'false' " />
        <ProjectReference Include="..\kentxxq.Templates.Aspnetcore.UI\kentxxq.Templates.Aspnetcore.UI.csproj" Condition=" '$(EnableBlazor)' != 'false' " />
    </ItemGroup>

    <!-- swagger生成文件 -->
    <PropertyGroup>
        <DocumentationFile>bin\Debug\MyApi.xml</DocumentationFile>
        <UserSecretsId>41b77f98-1dc5-41d8-91a7-0d2abc306289</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;EnableQuartz;EnableDB;EnableSignalR;EnableNacos;EnableRedis;EnableBlazor;EnableTracing</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    </PropertyGroup>

</Project>
